<html>
<head>  
    <title>Pope francis.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    </head>
<body>
    <div class="container">
    <header>
    <h1>About Pope Fracis</h1>
    </header>
        <div class="row">
    <div class="background">
        <div class="col-md-3"></div>
        <div class="col-md-6">
    <h3>Background</h3>
    <p>
    Did you know that pope francis was born in 17 September 1936.
        Did you know that pope francis is 83 years old right now.
        Did you know that pope francis biegined to preach in 1969.
        Did you know that he became a pope in 2013.
     Did you know that pope francis is in rome.
            </p>
    </div>
    <div class="col-md-3"></div>
   </div>
  </div>
        <div class="row">
    <div class="popefrancisisknownfor">
        <div class="col-md-2"></div>
        <div class="col-md-8">
    <h3>Pope Francis is known for.</h3>
    <p>
    No other pope in the world has the name francis coming with it.
        Did you know that he is the first juisit to ever become a pope.
        He has been noted for his humility and his enphasis on gods mercy.
        Did you know he was born in argetina.
      </p>
     </div>
        <div class="col-md-2"></div>
    </div>
   </div>
        <div class="row">
    <div class="popefranciseschildren">
        <div class="col-md-1"></div>
        <div class="col-md-10">
    <h3>Pope Fancises Children</h3>
    <p>
    did you know that pope francis has children.
        The first one is Maria Elena Bergoglio.
        The second one is Martha Regina Bergoglio.
        The third one is Alberto berggoglio.
      </p>
     </div>
        <div class="col-md-1"></div>
    </div>
   </div>
        <div class="row">
    <div class="aboutpopefrancis">
        <div class="col-md-3"></div>
        <div class="col-md-6">
    <h3>About Pope Francis</h3>
    <p>
    The forth child of Pope Francis is Oscar Adrian Bergoglio.
        Did you know the school that he went to was: Milltown Institute of Theology and Philosophy.
        Did you know that pope francises Nationality is: argentine.
        Did you know his full name is Jorge Mario Bergoglio.
        </p>
       </div>
        <div class="col-md-3"></div>
      </div>
     </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
   </body>
  </html>